<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_3_games_agg_subtract' inline='true' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_3_games_agg_subtract' name='textscan.04wpsow1gzw9t5102o3ko1e4o8fy'>
            <connection class='textscan' directory='C:/Users/mateu/NBAPrediction/Output' filename='data_3_games_agg_subtract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04wpsow1gzw9t5102o3ko1e4o8fy' name='data_3_games_agg_subtract.csv' table='[data_3_games_agg_subtract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Match_id' ordinal='0' />
            <column datatype='string' name='Won_Result' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='OffRtg' ordinal='3' />
            <column datatype='real' name='DefRtg' ordinal='4' />
            <column datatype='real' name='NetRtg' ordinal='5' />
            <column datatype='real' name='AST%' ordinal='6' />
            <column datatype='real' name='AST/TO' ordinal='7' />
            <column datatype='real' name='ASTRatio' ordinal='8' />
            <column datatype='real' name='OREB%' ordinal='9' />
            <column datatype='real' name='DREB%' ordinal='10' />
            <column datatype='real' name='REB%' ordinal='11' />
            <column datatype='real' name='TOV%' ordinal='12' />
            <column datatype='real' name='eFG%' ordinal='13' />
            <column datatype='real' name='TS%' ordinal='14' />
            <column datatype='real' name='PACE' ordinal='15' />
            <column datatype='real' name='PIE' ordinal='16' />
            <column datatype='real' name='Won' ordinal='17' />
            <column datatype='real' name='FTARate' ordinal='18' />
            <column datatype='real' name='OppFTA Rate' ordinal='19' />
            <column datatype='real' name='OppOREB%' ordinal='20' />
            <column datatype='real' name='OppTOV%' ordinal='21' />
            <column datatype='real' name='OppeFG%' ordinal='22' />
            <column datatype='real' name='2ndPTS' ordinal='23' />
            <column datatype='real' name='FBPs' ordinal='24' />
            <column datatype='real' name='Opp PTSOFF TO' ordinal='25' />
            <column datatype='real' name='Opp2nd PTS' ordinal='26' />
            <column datatype='real' name='OppFBPs' ordinal='27' />
            <column datatype='real' name='OppPITP' ordinal='28' />
            <column datatype='real' name='PITP' ordinal='29' />
            <column datatype='real' name='PTSOFF TO' ordinal='30' />
            <column datatype='real' name='%FGA2PT' ordinal='31' />
            <column datatype='real' name='%FGA3PT' ordinal='32' />
            <column datatype='real' name='%PTS2PT' ordinal='33' />
            <column datatype='real' name='%PTS2PT MR' ordinal='34' />
            <column datatype='real' name='%PTS3PT' ordinal='35' />
            <column datatype='real' name='%PTSFBPs' ordinal='36' />
            <column datatype='real' name='%PTSFT' ordinal='37' />
            <column datatype='real' name='%PTSOff TO' ordinal='38' />
            <column datatype='real' name='%PTSPITP' ordinal='39' />
            <column datatype='real' name='2FGM%AST' ordinal='40' />
            <column datatype='real' name='2FGM%UAST' ordinal='41' />
            <column datatype='real' name='3FGM%AST' ordinal='42' />
            <column datatype='real' name='3FGM%UAST' ordinal='43' />
            <column datatype='real' name='FGM%AST' ordinal='44' />
            <column datatype='real' name='FGM%UAST' ordinal='45' />
            <column datatype='real' name='+/-' ordinal='46' />
            <column datatype='real' name='3P%' ordinal='47' />
            <column datatype='real' name='3PA' ordinal='48' />
            <column datatype='real' name='3PM' ordinal='49' />
            <column datatype='real' name='AST' ordinal='50' />
            <column datatype='real' name='BLK' ordinal='51' />
            <column datatype='real' name='DREB' ordinal='52' />
            <column datatype='real' name='FG%' ordinal='53' />
            <column datatype='real' name='FGA' ordinal='54' />
            <column datatype='real' name='FGM' ordinal='55' />
            <column datatype='real' name='FT%' ordinal='56' />
            <column datatype='real' name='FTA' ordinal='57' />
            <column datatype='real' name='FTM' ordinal='58' />
            <column datatype='real' name='OREB' ordinal='59' />
            <column datatype='real' name='PF' ordinal='60' />
            <column datatype='real' name='PTS' ordinal='61' />
            <column datatype='real' name='REB' ordinal='62' />
            <column datatype='real' name='STL' ordinal='63' />
            <column datatype='real' name='TOV' ordinal='64' />
            <column datatype='string' name='Team_H' ordinal='65' />
            <column datatype='real' name='Game Number_H' ordinal='66' />
            <column datatype='datetime' name='Rest_Days_H' ordinal='67' />
            <column datatype='boolean' name='Last_Game_Res' ordinal='68' />
            <column datatype='date' name='Last_Game_Date' ordinal='69' />
            <column datatype='date' name='Game Date' ordinal='70' />
            <column datatype='string' name='season' ordinal='71' />
            <column datatype='string' name='Team_A' ordinal='72' />
            <column datatype='real' name='Game Number_A' ordinal='73' />
            <column datatype='string' name='Rest_Days_A' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_id]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_Result]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffRtg]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefRtg]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetRtg]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST/TO]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTRatio]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACE]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIE]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTARate]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppFTA Rate]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppOREB%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppTOV%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppeFG%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndPTS]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBPs]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp PTSOFF TO]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp2nd PTS]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppFBPs]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppPITP]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PITP]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTSOFF TO]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%FGA2PT]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%FGA3PT]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PTS2PT]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PTS2PT MR]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PTS3PT]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PTSFBPs]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PTSFT]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PTSOff TO]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PTSPITP]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2FGM%AST]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2FGM%UAST]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3FGM%AST]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3FGM%UAST]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM%AST]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM%UAST]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_H]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Number_H]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest_Days_H]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Game_Res]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Game_Date]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_A]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Number_A]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest_Days_A]</local-name>
            <parent-name>[data_3_games_agg_subtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%fga2Pt' datatype='real' name='[%FGA2PT]' role='measure' type='quantitative' />
      <column caption='%fga3Pt' datatype='real' name='[%FGA3PT]' role='measure' type='quantitative' />
      <column caption='%pts2Pt Mr' datatype='real' name='[%PTS2PT MR]' role='measure' type='quantitative' />
      <column caption='%pts2Pt' datatype='real' name='[%PTS2PT]' role='measure' type='quantitative' />
      <column caption='%pts3Pt' datatype='real' name='[%PTS3PT]' role='measure' type='quantitative' />
      <column caption='%Ptsft' datatype='real' name='[%PTSFT]' role='measure' type='quantitative' />
      <column caption='%Ptspitp' datatype='real' name='[%PTSPITP]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[%fga2Pt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[%FGA2PT]' peg='0' size='1.14' />
      </column>
      <column caption='2fgm%Ast' datatype='real' name='[2FGM%AST]' role='measure' type='quantitative' />
      <column caption='2fgm%Uast' datatype='real' name='[2FGM%UAST]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[2fgm%Ast (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2FGM%AST]' peg='0' size='1.63' />
      </column>
      <column caption='3fgm%Ast' datatype='real' name='[3FGM%AST]' role='measure' type='quantitative' />
      <column caption='3fgm%Uast' datatype='real' name='[3FGM%UAST]' role='measure' type='quantitative' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column caption='Ast/To' datatype='real' name='[AST/TO]' role='measure' type='quantitative' />
      <column caption='AST Ratio' datatype='real' name='[ASTRatio]' role='measure' type='quantitative' />
      <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Dreb%' datatype='real' name='[DREB%]' role='measure' type='quantitative' />
      <column caption='Def Rtg' datatype='real' name='[DefRtg]' role='measure' type='quantitative' />
      <column caption='FB Ps' datatype='real' name='[FBPs]' role='measure' type='quantitative' />
      <column caption='Fgm%Ast' datatype='real' name='[FGM%AST]' role='measure' type='quantitative' />
      <column caption='Fgm%Uast' datatype='real' name='[FGM%UAST]' role='measure' type='quantitative' />
      <column caption='FTA Rate' datatype='real' name='[FTARate]' role='measure' type='quantitative' />
      <column caption='Game Number A' datatype='real' name='[Game Number_A]' role='measure' type='quantitative' />
      <column caption='Game Number H' datatype='real' name='[Game Number_H]' role='measure' type='quantitative' />
      <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
      <column caption='Net Rtg' datatype='real' name='[NetRtg]' role='measure' type='quantitative' />
      <column caption='Oreb%' datatype='real' name='[OREB%]' role='measure' type='quantitative' />
      <column caption='Off Rtg' datatype='real' name='[OffRtg]' role='measure' type='quantitative' />
      <column caption='Opp FB Ps' datatype='real' name='[OppFBPs]' role='measure' type='quantitative' />
      <column caption='Opp PITP' datatype='real' name='[OppPITP]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='real' name='[PACE]' role='measure' type='quantitative' />
      <column caption='Pitp' datatype='real' name='[PITP]' role='measure' type='quantitative' />
      <column caption='Ptsoff To' datatype='real' name='[PTSOFF TO]' role='measure' type='quantitative' />
      <column caption='Reb%' datatype='real' name='[REB%]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Rest_Days_H]' role='dimension' type='quantitative' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <column caption='Team A' datatype='string' name='[Team_A]' role='dimension' type='nominal' />
      <column caption='Team H' datatype='string' name='[Team_H]' role='dimension' type='nominal' />
      <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_3_games_agg_subtract.csv' datatype='table' name='[__tableau_internal_object_id__].[data_3_games_agg_subtract.csv_41BDF274CCDF4B9E916BE42B3E1AB69E]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[eFG% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[eFG%]' peg='0' size='0.76' />
      </column>
      <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ECDF comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_games_agg_subtract' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqy6191nz6bik1fxdbtl00rtpn9'>
            <column caption='%fga2Pt' datatype='real' name='[%FGA2PT]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[%fga2Pt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[%FGA2PT]' peg='0' size='1.14' />
            </column>
            <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
            <column-instance column='[%fga2Pt (bin)]' derivation='None' name='[none:%fga2Pt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204247461961728]' derivation='None' name='[none:Calculation_1741204247461961728:nk]' pivot='key' type='nominal' />
            <column-instance column='[%FGA2PT]' derivation='Count' name='[pcto:cum:cnt:%FGA2PT:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:%fga2Pt (bin):qk]' />
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[Calculation_1741204247461961728]' />
              </table-calc>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:%fga2Pt (bin):qk]' />
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]' />
              <lod column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[pcto:cum:cnt:%FGA2PT:qk:4]</rows>
        <cols>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:%fga2Pt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[%fga2Pt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ECDF comparison (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_games_agg_subtract' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqy6191nz6bik1fxdbtl00rtpn9'>
            <column caption='2fgm%Ast' datatype='real' name='[2FGM%AST]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[2fgm%Ast (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2FGM%AST]' peg='0' size='1.63' />
            </column>
            <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
            <column-instance column='[2fgm%Ast (bin)]' derivation='None' name='[none:2fgm%Ast (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204247461961728]' derivation='None' name='[none:Calculation_1741204247461961728:nk]' pivot='key' type='nominal' />
            <column-instance column='[2FGM%AST]' derivation='Count' name='[pcto:cum:cnt:2FGM%AST:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:2fgm%Ast (bin):qk]' />
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[Calculation_1741204247461961728]' />
              </table-calc>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:2fgm%Ast (bin):qk]' />
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[pcto:cum:cnt:2FGM%AST:qk:3]</rows>
        <cols>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:2fgm%Ast (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[2fgm%Ast (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ECDF comparison efg%'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_games_agg_subtract' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqy6191nz6bik1fxdbtl00rtpn9'>
            <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[eFG% (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[eFG%]' peg='0' size='0.76' />
            </column>
            <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1741204247461961728]' derivation='None' name='[none:Calculation_1741204247461961728:nk]' pivot='key' type='nominal' />
            <column-instance column='[eFG% (bin)]' derivation='None' name='[none:eFG% (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[eFG%]' derivation='Count' name='[pcto:cum:cnt:eFG%:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:eFG% (bin):qk]' />
                <order field='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[Calculation_1741204247461961728]' />
              </table-calc>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[pcto:cum:cnt:eFG%:qk]</rows>
        <cols>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:eFG% (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[eFG% (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Game vs Now Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_games_agg_subtract' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqy6191nz6bik1fxdbtl00rtpn9'>
            <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='boolean' name='[Last_Game_Res]' role='dimension' type='nominal' />
            <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
            <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
            <column-instance column='[Match_id]' derivation='Count' name='[cnt:Match_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204247461961728]' derivation='None' name='[none:Calculation_1741204247461961728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Game_Res]' derivation='None' name='[none:Last_Game_Res:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_id]' derivation='Count' name='[pcto:cnt:Match_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Last_Game_Res:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Last_Game_Res:nk]' />
              <groupfilter function='member' level='[none:Last_Game_Res:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Last_Game_Res:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[pcto:cnt:Match_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Last_Game_Res:nk] * [federated.0iqy6191nz6bik1fxdbtl00rtpn9].[cnt:Match_id:qk])</rows>
        <cols>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_games_agg_subtract' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqy6191nz6bik1fxdbtl00rtpn9'>
            <column caption='%fga3Pt' datatype='real' name='[%FGA3PT]' role='measure' type='quantitative' />
            <column datatype='real' name='[2ndPTS]' role='measure' type='quantitative' />
            <column caption='Ast/To' datatype='real' name='[AST/TO]' role='measure' type='quantitative' />
            <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Reb%' datatype='real' name='[REB%]' role='measure' type='quantitative' />
            <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
            <column-instance column='[%FGA3PT]' derivation='Avg' name='[avg:%FGA3PT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204247461961728]' derivation='None' name='[none:Calculation_1741204247461961728:nk]' pivot='key' type='nominal' />
            <column-instance column='[2ndPTS]' derivation='Sum' name='[sum:2ndPTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST/TO]' derivation='Sum' name='[sum:AST/TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB%]' derivation='Sum' name='[sum:REB%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[avg:%FGA3PT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[avg:%FGA3PT:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:2ndPTS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:2ndPTS:qk]' z-order='2' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:AST/TO:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:AST/TO:qk]' z-order='3' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:REB%:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:REB%:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[avg:%FGA3PT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:2ndPTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:AST/TO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:REB%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[avg:%FGA3PT:qk] + ([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:2ndPTS:qk] + ([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:AST/TO:qk] + [federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:REB%:qk])))</rows>
        <cols>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_games_agg_subtract' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqy6191nz6bik1fxdbtl00rtpn9'>
            <column caption='%fga2Pt' datatype='real' name='[%FGA2PT]' role='measure' type='quantitative' />
            <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Net Rtg' datatype='real' name='[NetRtg]' role='measure' type='quantitative' />
            <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
            <column-instance column='[%FGA2PT]' derivation='Median' name='[med:%FGA2PT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetRtg]' derivation='Median' name='[med:NetRtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204247461961728]' derivation='None' name='[none:Calculation_1741204247461961728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[med:NetRtg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[med:%FGA2PT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[med:NetRtg:qk] + [federated.0iqy6191nz6bik1fxdbtl00rtpn9].[med:%FGA2PT:qk])</rows>
        <cols>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_games_agg_subtract' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqy6191nz6bik1fxdbtl00rtpn9'>
            <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Won]' role='measure' type='quantitative' />
            <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741204247461961728]' derivation='None' name='[none:Calculation_1741204247461961728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_id]' derivation='None' name='[none:Match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOV%]' derivation='Sum' name='[sum:TOV%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Match_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:PTS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:PTS:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:REB:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:REB:qk]' z-order='2' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:TOV%:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:TOV%:qk]' z-order='3' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:Won:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:Won:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Match_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:REB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Match_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:TOV%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Match_id:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:Won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Match_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:PTS:qk] + ([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:REB:qk] + ([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:TOV%:qk] + [federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:Won:qk])))</rows>
        <cols>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_games_agg_subtract' name='federated.0iqy6191nz6bik1fxdbtl00rtpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqy6191nz6bik1fxdbtl00rtpn9'>
            <column caption='%fga2Pt' datatype='real' name='[%FGA2PT]' role='measure' type='quantitative' />
            <column caption='%fga3Pt' datatype='real' name='[%FGA3PT]' role='measure' type='quantitative' />
            <column caption='%Ptsft' datatype='real' name='[%PTSFT]' role='measure' type='quantitative' />
            <column caption='3fgm%Ast' datatype='real' name='[3FGM%AST]' role='measure' type='quantitative' />
            <column caption='Home Team Won' datatype='boolean' name='[Calculation_1741204247461961728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won_Result] = &quot;1&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Home Won' datatype='string' default-role='measure' default-type='ordinal' name='[Won_Result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741204247461961728]' derivation='None' name='[none:Calculation_1741204247461961728:nk]' pivot='key' type='nominal' />
            <column-instance column='[%FGA2PT]' derivation='Sum' name='[sum:%FGA2PT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%FGA3PT]' derivation='Sum' name='[sum:%FGA3PT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%PTSFT]' derivation='Sum' name='[sum:%PTSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3FGM%AST]' derivation='Sum' name='[sum:3FGM%AST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%FGA2PT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%FGA2PT:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%FGA3PT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%FGA3PT:qk]' z-order='2' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%PTSFT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%PTSFT:qk]' z-order='3' />
            <reference-line axis-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:3FGM%AST:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:3FGM%AST:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%FGA2PT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%FGA3PT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%PTSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:3FGM%AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%FGA2PT:qk] + ([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%FGA3PT:qk] + ([federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:%PTSFT:qk] + [federated.0iqy6191nz6bik1fxdbtl00rtpn9].[sum:3FGM%AST:qk])))</rows>
        <cols>[federated.0iqy6191nz6bik1fxdbtl00rtpn9].[none:Calculation_1741204247461961728:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
